#!/bin/sh

hash /snap/bin/gofmt 2>&- || { echo >&2 "gofmt not in PATH."; exit 1; }

while read oldrev newrev refname; do
    # when pushing new branch. assume that newrev forked from master and master's headrev always formatted
    if [ "$oldrev" -eq 0 ]; then
		files=`git diff --name-only --diff-filter=ACM refs/heads/master..$newrev | grep '\.go$'`
    else
		files=`git diff --name-only --diff-filter=ACM $oldrev $newrev | grep '\.go$'`    	
    fi
	for file in $files; do
        output=`git show $newrev:$file | /snap/bin/gofmt -l 2>&1`
        if test $? -ne 0
        then
            output=`echo "$output" | sed "s,<standard input>,$file,"`
            syntaxerrors="${list}${output}\n"
        elif test -n "$output"
        then
            list="${list}${file}\n"
        fi
   	done
    exitcode=0
    if test -n "$syntaxerrors"
    then
        echo >&2 "gofmt found syntax errors:"
        printf "$syntaxerrors"
        exitcode=1
    fi
    if test -n "$list"
    then
        echo >&2 "gofmt needs to format these files (run gofmt -w and git add):"
        printf "$list"
        exitcode=1
    fi
    exit $exitcode
 done
